Help on module betadist:

NAME
    betadist

DESCRIPTION
    #  Written by Peter O. Any copyright to this file is released to the Public Domain.
    #  In case this is not possible, this file is also licensed under Creative Commons Zero
    #  (https://creativecommons.org/publicdomain/zero/1.0/).
    #

CLASSES
    builtins.object
        BernsteinPoly
        FPInterval
        PhaseType
        PiecewiseBernstein
        Real
            RandPSRN
            RandUniform
            RandUniformIntFrac
            RandUniformNegIntFrac
            RealAdd
            RealArcTan
            RealArcTan2
            RealCos
            RealDivide
            RealErf
            RealExp
            RealFraction
            RealLn
            RealLogGammaInt
            RealMultiply
            RealNegate
            RealPi
            RealPow
            RealSin
            RealSqrt
            RealSubtract
            RealTan
        ShapeSampler
        ShapeSampler2
        SinFunction

    class BernsteinPoly(builtins.object)
     |  BernsteinPoly(coeffs)
     |
     |  Methods defined here:
     |
     |  __init__(self, coeffs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  diff(self, pt, d=1)
     |
     |  fromFunc(func, n)
     |
     |  value(self, pt)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class FPInterval(builtins.object)
     |  FPInterval(n, d, prec)
     |
     |  Methods defined here:
     |
     |  __init__(self, n, d, prec)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  addintv(self, intv)
     |
     |  addnumden(self, n, d)
     |
     |  copy(self)
     |
     |  mulnumden(self, n, d)
     |
     |  setprec(self, prec)
     |
     |  subintv(self, intv)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class PhaseType(builtins.object)
     |  PhaseType(alpha, s)
     |
     |  Methods defined here:
     |
     |  __init__(self, alpha, s)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  sample(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class PiecewiseBernstein(builtins.object)
     |  Methods defined here:
     |
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  diff(self, x, d=1)
     |
     |  fromcoeffs(coeffs)
     |      Creates a PiecewiseBernsteinPoly given a
     |      polynomial's Bernstein coefficients.
     |
     |  get_coeffs(self)
     |
     |  piece(self, coeffs, mn, mx)
     |
     |  value(self, x)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RandPSRN(Real)
     |  RandPSRN(a)
     |
     |  Method resolution order:
     |      RandPSRN
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  isNegative()
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RandUniform(Real)
     |  Method resolution order:
     |      RandUniform
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RandUniformIntFrac(Real)
     |  RandUniformIntFrac(i, f)
     |
     |  Method resolution order:
     |      RandUniformIntFrac
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, i, f)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RandUniformNegIntFrac(Real)
     |  RandUniformNegIntFrac(i, f)
     |
     |  Method resolution order:
     |      RandUniformNegIntFrac
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, i, f)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class Real(builtins.object)
     |  Methods defined here:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __repr__(a)
     |      Return repr(self).
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ev(self, n)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealAdd(Real)
     |  RealAdd(a, b)
     |
     |  Method resolution order:
     |      RealAdd
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealArcTan(Real)
     |  RealArcTan(a)
     |
     |  Method resolution order:
     |      RealArcTan
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealArcTan2(Real)
     |  RealArcTan2(y, x)
     |
     |  Method resolution order:
     |      RealArcTan2
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, y, x)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealCos(Real)
     |  RealCos(a)
     |
     |  Method resolution order:
     |      RealCos
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealDivide(Real)
     |  RealDivide(a, b)
     |
     |  Method resolution order:
     |      RealDivide
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealErf(Real)
     |  RealErf(a)
     |
     |  Method resolution order:
     |      RealErf
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealExp(Real)
     |  RealExp(a)
     |
     |  Method resolution order:
     |      RealExp
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  isNegative()
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealFraction(Real)
     |  RealFraction(a, b=None)
     |
     |  Method resolution order:
     |      RealFraction
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __add__(self, b)
     |
     |  __init__(self, a, b=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __mul__(self, b)
     |
     |  __neg__(self)
     |
     |  __radd__(self, b)
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  __rmul__(self, b)
     |
     |  __rsub__(self, b)
     |
     |  __rtruediv__(self, b)
     |
     |  __sub__(self, b)
     |
     |  __truediv__(self, b)
     |
     |  ev(self, n)
     |
     |  isDefinitelyZero(self)
     |
     |  isNegative(self)
     |
     |  toFraction(self)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __pow__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealLn(Real)
     |  RealLn(a)
     |
     |  Method resolution order:
     |      RealLn
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  isDefinitelyZero(self)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealLogGammaInt(Real)
     |  RealLogGammaInt(a)
     |
     |  Method resolution order:
     |      RealLogGammaInt
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealMultiply(Real)
     |  RealMultiply(a, b)
     |
     |  Method resolution order:
     |      RealMultiply
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  isDefinitelyZero(self)
     |
     |  mul(a, b)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealNegate(Real)
     |  RealNegate(a)
     |
     |  Method resolution order:
     |      RealNegate
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealPi(Real)
     |  RealPi(fraction=1, consistent=False)
     |
     |  Method resolution order:
     |      RealPi
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, fraction=1, consistent=False)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealPow(Real)
     |  RealPow(a, b)
     |
     |  Method resolution order:
     |      RealPow
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealSin(Real)
     |  RealSin(a)
     |
     |  Method resolution order:
     |      RealSin
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  isDefinitelyZero(self)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealSqrt(Real)
     |  RealSqrt(a)
     |
     |  Method resolution order:
     |      RealSqrt
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealSubtract(Real)
     |  RealSubtract(a, b)
     |
     |  Method resolution order:
     |      RealSubtract
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealTan(Real)
     |  RealTan(a)
     |
     |  Method resolution order:
     |      RealTan
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __pow__(a, b)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rpow__(b, a)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  evstable(a, prec)
     |
     |  isNegative(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class ShapeSampler(builtins.object)
     |  ShapeSampler(inshape, dx=1, dy=1)
     |
     |  Methods defined here:
     |
     |  __init__(self, inshape, dx=1, dy=1)
     |      Builds a sampler for random numbers (in the form of PSRNs) on or inside a 2-dimensional shape.
     |      inshape is a function that takes three parameters (x, y, s) and
     |      returns 1 if the box (x/s,y/s,(x+1)/s,(y+1)/s) is fully in the shape;
     |      -1 if not; and 0 if partially.
     |      dx and dy are the size of the bounding box and must be integers.  Default is 1 each.
     |
     |  sample(self, rg)
     |      Generates a random point inside the shape, in the form of a uniform PSRN.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class ShapeSampler2(builtins.object)
     |  ShapeSampler2(inshape, dx=1, dy=1)
     |
     |  Methods defined here:
     |
     |  __init__(self, inshape, dx=1, dy=1)
     |      Builds a sampler for random numbers on or inside a 2-dimensional shape.
     |      inshape is a function that takes a box described as [[min1, max1], ..., [minN, maxN]]
     |      and returns 1 if the box is fully in the shape;
     |      -1 if not; and 0 if partially.
     |      dx and dy are the size of the bounding box and must be integers.  Default is 1 each.
     |
     |  sample(self, rg)
     |      Generates a random point inside the shape.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  MAYBE = 0
     |
     |  NO = -1
     |
     |  YES = 1

    class SinFunction(builtins.object)
     |  Methods defined here:
     |
     |  value(self, pt)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    addto1(rg)

    bernoullinum(n)

    bernsteinDiff(coeffs, diff)

    betabin(k, psi, rho, cpsi, m=5)

    betadist(b, ax=1, ay=1, bx=1, by=1, precision=53)

    betadist_geobag(b, ax=1, ay=1, bx=1, by=1)
        Generates a beta-distributed random number with arbitrary
         (user-defined) precision.  Currently, this sampler only works if (ax/ay) and
         (bx/by) are both 1 or greater, or if one of these parameters is
        1 and the other is less than 1.
        - b: Bernoulli object (from the "bernoulli" module).
        - ax, ay: Numerator and denominator of first shape parameter.
        - bx, by: Numerator and denominator of second shape parameter.
        - precision: Number of bits after the point that the result will contain.

    c2a(r=None)

    c4example()

    crudelog(av)

    exchangeable_bernoulli(p, d, lamda=None)

    exp_minus_x2y(rg, f, y, pwr=2)
        B(x) -> B(exp(-x*x*y))

    exp_minus_xy(rg, f, y)
        B(x) -> B(exp(-x*y))

    forsythe_prob(rg, m, n)

    forsythe_prob2(rg, x)

    forsythe_prob3(rg, x)

    fpNormalROU()

    fracAreClose(a, b, n)

    fracAreCloseND(an, ad, bn, bd, n)

    fracEV(sn, sd, n)

    gammaDist2()

    gen_to_transition(s)

    genscore(psi, rho, m=5)

    genscore_mean_var(mean, vari, m=5)

    genshape(rg, inshape)
        Generates a random point inside a 2-dimensional shape, in the form of a uniform PSRN.
        inshape is a function that takes three parameters (x, y, s) and
        returns 1 if the box (x/s,y/s,(x+1)/s,(y+1)/s) is fully in the shape;
        -1 if not; and 0 if partially.

    geobagcompare(bag, f)
        Returns 1 with probability f(U), where U is the value that
          the given geometric bag turns out to hold, or 0 otherwise.
          This method samples bits from the geometric bag as necessary.
        - b: Geometric bag, that is, an ordinary Python list
           that holds a list of bits from left to
           right starting with the bit immediately after the binary point.
           An item can contain the value None, which indicates an
           unsampled bit.
        - f: Function to run, which takes one parameter, namely a 'float'.
          Currently, this method assumes f is strictly increasing or strictly decreasing.
          Note that this may suffer rounding and other approximation
          errors as a result.  A more robust implementation would require
          the method to return an interval (as in interval arithmetic)
          or would pass the desired level of accuracy to the function given
          here, and would probably have the function use arbitrary-precision
          rational or floating-point numbers rather than the fixed-precision
          'float' type of Python, which usually has 53 bits of precision.

    iteratedPoly2(func, n)

    iteratedPoly3(func, n)

    iteratedPolyExample()

    lah(n, k)

    logbinco(n, k)

    logbinprob(n, k)

    logconcave(f, c)

    loggammahelper(n, precision)

    logpoisson(lamda, n)

    logsmall(av, n)

    minDegree(maxValue, maxDeriv, epsilon, deriv=4)

    monoSecondMoment(secondMoment, pdf)

    muth(mu)

    powerOfUniform(b, px, py, precision=53)
        Generates a power of a uniform random number.
        - px, py - Numerator and denominator of desired exponent for the uniform
          random number.
        - precision: Number of bits after the point that the result will contain.

    proddist(x, a, b, c, d)

    proddist2(x, a, b, c, d)

    psrn_add(rg, psrn1, psrn2, digits=2)
        Adds two uniform partially-sampled random numbers.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        psrn2: List containing the sign, integer part, and fractional part
            of the second PSRN.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_add_fraction(rg, psrn, fraction, digits=2)

    psrn_complement(x)

    psrn_fill(rg, psrn, precision=53, digits=2)

    psrn_in_range(rg, bmin, bmax, digits=2)

    psrn_in_range_positive(rg, bmin, bmax, digits=2)

    psrn_less(rg, psrn1, psrn2, digits=2)

    psrn_less_than_fraction(rg, psrn, rat, digits=2)

    psrn_multiply(rg, psrn1, psrn2, digits=2)
        Multiplies two uniform partially-sampled random numbers.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        psrn2: List containing the sign, integer part, and fractional part
            of the second PSRN.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_multiply_b(rg, psrn1, psrn2, digits=2, testing=False)

    psrn_multiply_by_fraction(rg, psrn1, fraction, digits=2)
        Multiplies a partially-sampled random number by a fraction.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        fraction: Fraction to multiply by.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_new_01()

    psrn_reciprocal(rg, psrn1, digits=2)
        Generates the reciprocal of a partially-sampled random number.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_sample(rg, psrn, digits=2)

    psrnexpo(rg)

    randBernoulli(f)

    randLnUniform()

    randMax(n=2)

    randMin(n=2)

    randUniformLessThan(val)

    randUniformPower(pwr)

    rayleighpsrn(rg, s=1)

    realCeiling(a)

    realFloor(a)

    realGamma(ml)

    realIsGreater(a, b)

    realIsLess(a, b)

    realIsLessOrEqual(a, b)

    realIsNegative(a)

    realNormalROU()

    recordcount(n)

    sampleIntPlusBag(rg, psrn, k)
        Return 1 with probability (x+k)/2^bitlength(k).
        Ignores PSRN's integer part and sign.

    size_biased_poisson_ailamujia(rg, eta=1)
        Hassan, A., Dar, S.A., et al., "On size biased Poisson Ailamujia distribution and its applications",
        Pak. J. Statistics 37(1), 19-38, 2021.

    stirling1(n, k)

    truncated_gamma(rg, bern, ax, ay, precision=53)
        #####################

    tulap(m, b, q)

DATA
    ArcTanHTable = [0, 294906490, 137123709, 67461703, 33598225, 16782680,...
    CRUDELOG = [0, -726816, -681390, -654818, -635964, -621340, -609392, -...
    CRUDELOG_ARCTANBITDIFF = 13
    CRUDELOG_ARCTANFRAC = 29
    CRUDELOG_BITS = 16
    CRUDELOG_LOG2BITS = 45426
    CRUDELOG_LOGMIN = 9830
    LNPOLY2 = [(-28986367995118693...8591117027361355259, 1000000000000000...
    LNPOLY3 = [(-13476514299119388...8263005361644498323, 5000000000000000...
    REALHALFPI = RealPi(1/2)
    REALPI = RealPi(1)
    REAL_858_1000 = RealFraction(429/500)

FILE
    /home/peter/Documents/SharpDevelopProjects/peteroupc.github.io/betadist.py
