Help on module betadist:

NAME
    betadist

CLASSES
    builtins.object
        Real
            RandPSRN
            RandUniform
            RealAdd
            RealCos
            RealDivide
            RealExp
            RealFraction
            RealLn
            RealMultiply
            RealPi
            RealPow
            RealSin
            RealSqrt
            RealSubtract
        ShapeSampler
        ShapeSampler2

    class RandPSRN(Real)
     |  RandPSRN(a)
     |
     |  Method resolution order:
     |      RandPSRN
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RandUniform(Real)
     |  Method resolution order:
     |      RandUniform
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class Real(builtins.object)
     |  Methods defined here:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealAdd(Real)
     |  RealAdd(a, b)
     |
     |  Method resolution order:
     |      RealAdd
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealCos(Real)
     |  RealCos(a)
     |
     |  Method resolution order:
     |      RealCos
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealDivide(Real)
     |  RealDivide(a, b)
     |
     |  Method resolution order:
     |      RealDivide
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealExp(Real)
     |  RealExp(a)
     |
     |  Method resolution order:
     |      RealExp
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealFraction(Real)
     |  RealFraction(a)
     |
     |  Method resolution order:
     |      RealFraction
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealLn(Real)
     |  RealLn(a)
     |
     |  Method resolution order:
     |      RealLn
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealMultiply(Real)
     |  RealMultiply(a, b)
     |
     |  Method resolution order:
     |      RealMultiply
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealPi(Real)
     |  RealPi(fraction=1)
     |
     |  Method resolution order:
     |      RealPi
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, fraction=1)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealPow(Real)
     |  RealPow(a, b)
     |
     |  Method resolution order:
     |      RealPow
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealSin(Real)
     |  RealSin(a)
     |
     |  Method resolution order:
     |      RealSin
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealSqrt(Real)
     |  RealSqrt(a)
     |
     |  Method resolution order:
     |      RealSqrt
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class RealSubtract(Real)
     |  RealSubtract(a, b)
     |
     |  Method resolution order:
     |      RealSubtract
     |      Real
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __init__(self, a, b)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  ev(self, n)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from Real:
     |
     |  __add__(a, b)
     |
     |  __mul__(a, b)
     |
     |  __neg__(a)
     |
     |  __radd__(a, b)
     |
     |  __rmul__(a, b)
     |
     |  __rsub__(a, b)
     |
     |  __rtruediv__(a, b)
     |
     |  __sub__(a, b)
     |
     |  __truediv__(a, b)
     |
     |  disp(a)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from Real:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class ShapeSampler(builtins.object)
     |  ShapeSampler(inshape, dx=1, dy=1)
     |
     |  Methods defined here:
     |
     |  __init__(self, inshape, dx=1, dy=1)
     |      Builds a sampler for random numbers (in the form of PSRNs) on or inside a 2-dimensional shape.
     |      inshape is a function that takes three parameters (x, y, s) and
     |      returns 1 if the box (x/s,y/s,(x+1)/s,(y+1)/s) is fully in the shape;
     |      -1 if not; and 0 if partially.
     |      dx and dy are the size of the bounding box and must be integers.  Default is 1 each.
     |
     |  sample(self, rg)
     |      Generates a random point inside the shape, in the form of a uniform PSRN.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class ShapeSampler2(builtins.object)
     |  ShapeSampler2(inshape, dx=1, dy=1)
     |
     |  Methods defined here:
     |
     |  __init__(self, inshape, dx=1, dy=1)
     |      Builds a sampler for random numbers on or inside a 2-dimensional shape.
     |      inshape is a function that takes a box described as [[min1, max1], ..., [minN, maxN]]
     |      and returns 1 if the box is fully in the shape;
     |      -1 if not; and 0 if partially.
     |      dx and dy are the size of the bounding box and must be integers.  Default is 1 each.
     |
     |  sample(self, rg)
     |      Generates a random point inside the shape.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  MAYBE = 0
     |
     |  NO = -1
     |
     |  YES = 1

FUNCTIONS
    addto1(rg)

    betadist(b, ax=1, ay=1, bx=1, by=1, precision=53)

    betadist_geobag(b, ax=1, ay=1, bx=1, by=1)
        Generates a beta-distributed random number with arbitrary
         (user-defined) precision.  Currently, this sampler only works if (ax/ay) and
         (bx/by) are both 1 or greater, or if one of these parameters is
        1 and the other is less than 1.
        - b: Bernoulli object (from the "bernoulli" module).
        - ax, ay: Numerator and denominator of first shape parameter.
        - bx, by: Numerator and denominator of second shape parameter.
        - precision: Number of bits after the point that the result will contain.

    genshape(rg, inshape)
        Generates a random point inside a 2-dimensional shape, in the form of a uniform PSRN.
        inshape is a function that takes three parameters (x, y, s) and
        returns 1 if the box (x/s,y/s,(x+1)/s,(y+1)/s) is fully in the shape;
        -1 if not; and 0 if partially.

    geobagcompare(bag, f)
        Returns 1 with probability f(U), where U is the value that
          the given geometric bag turns out to hold, or 0 otherwise.
          This method samples bits from the geometric bag as necessary.
        - b: Geometric bag, that is, an ordinary Python list
           that holds a list of bits from left to
           right starting with the bit immediately after the binary point.
           An item can contain the value None, which indicates an
           unsampled bit.
        - f: Function to run, which takes one parameter, namely a 'float'.
          Currently, this method assumes f is monotonic.
          Note that this may suffer rounding and other approximation
          errors as a result.  A more robust implementation would require
          the method to return an interval (as in interval arithmetic)
          or would pass the desired level of accuracy to the function given
          here, and would probably have the function use arbitrary-precision
          rational or floating-point numbers rather than the fixed-precision
          'float' type of Python, which usually has 53 bits of precision.

    powerOfUniform(b, px, py, precision=53)
        Generates a power of a uniform random number.
        - px, py - Numerator and denominator of desired exponent for the uniform
          random number.
        - precision: Number of bits after the point that the result will contain.

    proddist(x, a, b, c, d)

    proddist2(x, a, b, c, d)

    psrn_add(rg, psrn1, psrn2, digits=2)
        Adds two uniform partially-sampled random numbers.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        psrn2: List containing the sign, integer part, and fractional part
            of the second PSRN.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_add_fraction(rg, psrn, fraction, digits=2)

    psrn_complement(x)

    psrn_fill(rg, psrn, precision=53, digits=2)

    psrn_in_range(rg, bmin, bmax, digits=2)

    psrn_in_range_positive(rg, bmin, bmax, digits=2)

    psrn_less(rg, psrn1, psrn2, digits=2)

    psrn_less_than_fraction(rg, psrn, rat, digits=2)

    psrn_multiply(rg, psrn1, psrn2, digits=2)
        Multiplies two uniform partially-sampled random numbers.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        psrn2: List containing the sign, integer part, and fractional part
            of the second PSRN.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_multiply_b(rg, psrn1, psrn2, digits=2, testing=False)

    psrn_multiply_by_fraction(rg, psrn1, fraction, digits=2)
        Multiplies a partially-sampled random number by a fraction.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        fraction: Fraction to multiply by.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_new_01()

    psrn_reciprocal(rg, psrn1, digits=2)
        Generates the reciprocal of a partially-sampled random number.
        psrn1: List containing the sign, integer part, and fractional part
            of the first PSRN.  Fractional part is a list of digits
            after the point, starting with the first.
        digits: Digit base of PSRNs' digits.  Default is 2, or binary.

    psrn_sample(rg, psrn, digits=2)

    psrnexpo(rg)

    realGamma(ml)

    realIsLess(a, b)

    realIsNegative(a)

    realNormalROU()

FILE
    /home/peter/Documents/SharpDevelopProjects/peteroupc.github.io/betadist.py
