Help on module fixed:

NAME
    fixed

FILE
    /home/rooster/Documents/SharpDevelopProjects/peteroupc.github.io/fixed.py

CLASSES
    Fixed
    
    class Fixed
     |  Fixed-point numbers, represented using integers that store multiples
     |  of 2^BITS.  They are not necessarily faster than floating-point numbers, nor
     |  do they necessarily have the same precision or resolution of floating-point
     |  numbers.  The main benefit of fixed-point numbers is that they improve
     |  determinism for applications that rely on non-integer real numbers (notably
     |  simulations and machine learning applications), in the sense that the operations
     |  given here deliver the same answer for the same input across computers,
     |  whereas floating-point numbers have a host of problems that make repeatable
     |  results difficult, including differences in implementation, rounding
     |  behavior, and order of operations, as well as nonassociativity of
     |  floating-point numbers.
     |  
     |  Any copyright to this file is dedicated to the Public Domain, under
     |  Creative Commons Zero version 1.0.
     |  
     |  Methods defined here:
     |  
     |  __abs__(self)
     |  
     |  __add__(a, b)
     |  
     |  __cmp__(self, other)
     |  
     |  __div__(a, b)
     |  
     |  __eq__(self, other)
     |  
     |  __float__(a)
     |  
     |  __floordiv__(a, b)
     |  
     |  __ge__(self, other)
     |  
     |  __gt__(self, other)
     |  
     |  __init__(self, i)
     |  
     |  __int__(a)
     |  
     |  __le__(self, other)
     |  
     |  __lt__(self, other)
     |  
     |  __mod__(a, b)
     |  
     |  __mul__(a, b)
     |  
     |  __ne__(self, other)
     |  
     |  __neg__(self)
     |  
     |  __pos__(self)
     |  
     |  __rdiv__(a, b)
     |  
     |  __repr__(self)
     |  
     |  __rtruediv__(a, b)
     |  
     |  __str__(self)
     |  
     |  __sub__(a, b)
     |  
     |  __truediv__(a, b)
     |  
     |  acos(a)
     |  
     |  asin(a)
     |  
     |  atan2(y, x)
     |  
     |  cos(a)
     |  
     |  exp(a)
     |  
     |  floor(a)
     |  
     |  log(a)
     |  
     |  pow(a, b)
     |  
     |  round(a)
     |  
     |  sin(a)
     |  
     |  sqrt(a)
     |  
     |  tan(a)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  v(i)
     |      Converts a string, integer, Decimal, or other number type into
     |      a fixed-point number.  If the parameter is a Fixed, returns itself.
     |      If the given number is a non-integer, returns the closest value to
     |      a Fixed after rounding using the round-to-nearest-ties-to-even
     |      rounding mode.
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  ArcTanBitDiff = 9
     |  
     |  ArcTanFrac = 29
     |  
     |  ArcTanTable = [421657428, 248918914, 131521918, 66762579, 33510843, 16...
     |  
     |  BITS = 20
     |  
     |  HALF = 524288
     |  
     |  HalfPi = 1647099
     |  
     |  MASK = 1048575
     |  
     |  Pi = 3294199
     |  
     |  PiArcTanBits = 1686629713
     |  
     |  SinCosK = 326016435


