Help on module fixed:

NAME
    fixed

FILE
    /home/rooster/Documents/SharpDevelopProjects/peteroupc.github.io/fixed.py

CLASSES
    Fixed
    
    class Fixed
     |  Fixed-point numbers, represented using integers that store multiples
     |  of 2^BITS.  They are not necessarily faster than floating-point numbers, nor
     |  do they necessarily have the same precision or resolution of floating-point
     |  numbers.  The main benefit of fixed-point numbers is that they improve
     |  determinism for applications that rely on non-integer real numbers (notably
     |  simulations and machine learning applications), in the sense that the operations
     |  given here deliver the same answer for the same input across computers,
     |  whereas floating-point numbers have a host of problems that make repeatable
     |  results difficult, including differences in their implementation, rounding
     |  behavior, and order of operations, as well as nonassociativity of
     |  floating-point numbers.
     |  
     |  The operations given here are not guaranteed to be "constant-time"
     |  (non-data-dependent and branchless) for all relevant inputs.
     |  
     |  Any copyright to this file is dedicated to the Public Domain, under
     |  Creative Commons Zero version 1.0.
     |  
     |  Methods defined here:
     |  
     |  __abs__(self)
     |  
     |  __add__(a, b)
     |  
     |  __cmp__(self, other)
     |  
     |  __div__(a, b)
     |  
     |  __eq__(self, other)
     |  
     |  __float__(a)
     |  
     |  __floordiv__(a, b)
     |  
     |  __ge__(self, other)
     |  
     |  __gt__(self, other)
     |  
     |  __init__(self, i)
     |  
     |  __int__(a)
     |  
     |  __le__(self, other)
     |  
     |  __lt__(self, other)
     |  
     |  __mod__(a, b)
     |  
     |  __mul__(a, b)
     |  
     |  __ne__(self, other)
     |  
     |  __neg__(self)
     |  
     |  __pos__(self)
     |  
     |  __rdiv__(a, b)
     |  
     |  __repr__(self)
     |  
     |  __rtruediv__(a, b)
     |  
     |  __str__(self)
     |  
     |  __sub__(a, b)
     |  
     |  __truediv__(a, b)
     |  
     |  acos(a)
     |      Calculates an approximation of the inverse sine of the given number.
     |  
     |  asin(a)
     |      Calculates an approximation of the inverse sine of the given number.
     |  
     |  atan2(y, x)
     |      Calculates the approximate measure of the angle formed by the origin, the given
     |      coordinates of a 2D point, and the X axis.  This is also known as the inverse tangent.
     |  
     |  cos(a)
     |      Calculates the approximate cosine of the given angle; the angle is in radians.
     |      For the fraction size used by this class, this method is accurate to within
     |      1 unit in the last place of the correctly rounded result for all inputs in the range [-pi*2, pi*2].
     |      This method's accuracy decreases beyond that range.
     |  
     |  exp(a)
     |      Calculates an approximation of e (base of natural logarithms) raised
     |      to the power of this number.
     |  
     |  floor(a)
     |  
     |  log(a)
     |      Calculates an approximation of the natural logarithm of a number.
     |  
     |  pow(a, b)
     |      Calculates an approximation of one number raised to the power of another.
     |  
     |  round(a)
     |  
     |  sin(a)
     |      Calculates the approximate sine of the given angle; the angle is in radians.
     |      For the fraction size used by this class, this method is accurate to within
     |      1 unit in the last place of the correctly rounded result for all inputs in the range [-pi*2, pi*2].
     |      This method's accuracy decreases beyond that range.
     |  
     |  sqrt(a)
     |      Calculates an approximation of the square root of a number.
     |  
     |  tan(a)
     |      Calculates the approximate tangent of the given angle; the angle is in radians.  This method
     |      is not very accurate if the tangent is very large (which happens
     |      if the angle is close to pi/2 or pi*3/2 radians), and the method's
     |      accuracy decreases beyond pi*2 or -pi*2 radians.
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  v(i)
     |      Converts a string, integer, Decimal, or other number type into
     |      a fixed-point number.  If the parameter is a Fixed, returns itself.
     |      If the given number is a non-integer, returns the closest value to
     |      a Fixed after rounding using the round-to-nearest-ties-to-even
     |      rounding mode.  The parameter is recommended to be a string
     |      or integer, and is not recommended to be a `float`.
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  ArcTanBitDiff = 9
     |  
     |  ArcTanFrac = 29
     |  
     |  ArcTanHTable = [0, 294906490, 137123709, 67461703, 33598225, 16782680,...
     |  
     |  ArcTanTable = [421657428, 248918914, 131521918, 66762579, 33510843, 16...
     |  
     |  BITS = 20
     |  
     |  ExpK = 648270061
     |  
     |  HALF = 524288
     |  
     |  HalfPiBits = 1647099
     |  
     |  Log2Bits = 726817
     |  
     |  LogMin = 157286
     |  
     |  MASK = 1048575
     |  
     |  PiArcTanBits = 1686629713
     |  
     |  PiBits = 3294199
     |  
     |  SinCosK = 326016435
     |  
     |  TwoTimesPiBits = 6588397


