Help on module interval:

NAME
    interval

DESCRIPTION
    #  Implements interval numbers and interval arithmetic, backed
    #  by Decimal values.
    #
    #  Written by Peter O. Any copyright to this file is released to the Public Domain.
    #  In case this is not possible, this file is also licensed under Creative Commons Zero
    #  (https://creativecommons.org/publicdomain/zero/1.0/).
    #

CLASSES
    builtins.object
        FInterval
        Interval

    class FInterval(builtins.object)
     |  An interval of two Fractions.  x.sup holds the upper bound, and x.inf holds
     |  the lower bound.
     |
     |  Methods defined here:
     |
     |  __abs__(self)
     |
     |  __add__(self, v)
     |
     |  __max__(a, b)
     |
     |  __min__(a, b)
     |
     |  __mul__(self, v)
     |
     |  __neg__(self)
     |
     |  __pow__(self, v)
     |      For convenience only.
     |
     |  __radd__(self, v)
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  __rmul__(self, v)
     |
     |  __rsub__(self, v)
     |
     |  __rtruediv__(self, v)
     |
     |  __sub__(self, v)
     |
     |  __truediv__(self, v)
     |
     |  abs(self)
     |
     |  atan(self, n)
     |
     |  ceil(self)
     |
     |  clamp(self, a, b)
     |
     |  clampleft(self, a)
     |
     |  containedIn(self, y)
     |
     |  cos(self, n)
     |
     |  exp(self, n)
     |
     |  floor(self)
     |
     |  greaterEqualScalar(self, a)
     |
     |  greaterThanScalar(self, a)
     |
     |  intersect(self, y)
     |
     |  isAccurateTo(self, v)
     |
     |  lessEqualScalar(self, a)
     |
     |  lessThanScalar(self, a)
     |
     |  log(self, n)
     |
     |  magnitude(self)
     |
     |  mignitude(self)
     |
     |  negate(self)
     |
     |  pi(n)
     |
     |  pow(self, v, n)
     |
     |  rem(self, v)
     |
     |  sin(self, n)
     |
     |  sqrt(self, n)
     |
     |  tan(self, n)
     |
     |  truncate(self)
     |      Truncates the numerator and denominator of this interval's
     |      bounds if it's relatively wide.  This can help improve performance
     |      in arithmetic operations involving this interval, since it reduces
     |      the work that needs to be done (especially in reductions to lowest
     |      terms) when generating new Fractions as a result of these operations.
     |      In Python in particular, working with Fractions is very slow.
     |
     |  union(v)
     |
     |  width(self)
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(cl, v, sup=None, prec=None)
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

    class Interval(builtins.object)
     |  An interval of two Decimal values.
     |
     |  Methods defined here:
     |
     |  __add__(self, v)
     |
     |  __max__(a, b)
     |
     |  __min__(a, b)
     |
     |  __mul__(self, v)
     |
     |  __neg__(self)
     |
     |  __pow__(self, v)
     |
     |  __radd__(self, v)
     |
     |  __repr__(self)
     |      Return repr(self).
     |
     |  __rmul__(self, v)
     |
     |  __rsub__(self, v)
     |
     |  __rtruediv__(self, v)
     |
     |  __sub__(self, v)
     |
     |  __truediv__(self, v)
     |
     |  abs(self)
     |
     |  ceil(self)
     |
     |  clamp(self, a, b)
     |
     |  clampleft(self, a)
     |
     |  cos(self)
     |
     |  exp(self)
     |
     |  floor(self)
     |
     |  isAccurateTo(self, v)
     |
     |  log(self)
     |
     |  magnitude(self)
     |
     |  mignitude(self)
     |
     |  pi(prec=56)
     |
     |  pow(self, v)
     |
     |  rem(self, v)
     |
     |  sin(self)
     |
     |  sqrt(self)
     |
     |  tan(self)
     |
     |  width(self)
     |      NOTE: Not rigorous!
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(cl, v, sup=None, prec=None)
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables (if defined)
     |
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    bernoullinum(n)

    binco(n, k)
        # Yannis Manolopoulos. 2002. "Binomial coefficient computation:
        # recursion or iteration?", SIGCSE Bull. 34, 4 (December 2002),
        # 65–67. DOI: https://doi.org/10.1145/820127.820168
        # NOTE: A logarithmic version of this formula is trivial to derive
        # from this one, but it's rather slow compared to log gamma:
        # instead of the product, take the sum of logarithms.

    logbinco(n, k, v=4)

    logbinprob(n, k, v=4)

    loggamma(k, v=4)

FILE
    /home/rooster/Documents/SharpDevelopProjects/peteroupc.github.io/interval.py
