Help on module randomgen:

NAME
    randomgen

FILE
    /home/rooster/Documents/SharpDevelopProjects/peteroupc.github.io/randomgen.py

DESCRIPTION
    Sample code for the article "Random Number Generation and Sampling Methods"
    https://www.codeproject.com/Articles/1190459/Random-Number-Generation-Methods
    
    Written by Peter O.
    Any copyright is released to the Public Domain.
    https://creativecommons.org/publicdomain/zero/1.0/

CLASSES
    AlmostRandom
    RandomGen
    
    class AlmostRandom
     |  Methods defined here:
     |  
     |  __init__(self, randgen, list)
     |  
     |  choose(self)
    
    class RandomGen
     |  Methods defined here:
     |  
     |  __init__(self, rng=None)
     |  
     |  ball_point(self, dimension, radius=1.0)
     |  
     |  beta(self, a, b)
     |  
     |  binomial(self, trials, p)
     |  
     |  choice(self, list)
     |  
     |  continuous_choice(self, list, weights)
     |  
     |  diceRoll(self, dice, sides=6, bonus=0)
     |  
     |  dirichlet(alphas)
     |  
     |  exponential(self, lamda=1.0)
     |  
     |  frechet(self, a, b, mu=0)
     |  
     |  gamma(self, mean, b=1.0, c=1.0, d=0.0)
     |  
     |  gaussian_copula(self, cov)
     |  
     |  gumbel(self, a, b)
     |  
     |  hypergeometric(self, trials, ones, count)
     |  
     |  hypersphere_point(self, dimension, radius=1.0)
     |  
     |  integersWithSum(self, n, total)
     |  
     |  kth_smallest_of_n_u01(self, k, n)
     |      Generates the kth smallest number among n random numbers
     |      from 0 to 1.
     |  
     |  lognormal(self, mu=0.0, sigma=0.0)
     |  
     |  lower_bound_copula(self)
     |  
     |  multinormal(self, mu, cov)
     |  
     |  multipoisson(self, firstmean, othermeans)
     |      Multivariate Poisson distribution (as found in Mathematica).
     |  
     |  multivariate_t(self, mu, cov, df)
     |      Multivariate t-distribution, mu is the mean (can be None),
     |      cov is the covariance matrix, and df is the degrees of freedom.
     |  
     |  negativeMultinomial(self, succ, failures)
     |      Negative multinomial distribution.
     |      
     |      Models the number of failures of one or more
     |      kinds before a given number of successes happens.
     |      succ: Number of successes.
     |      failures: Contains probabilities for each kind of failure.
     |      The sum of probabilities must be less than 1.
     |      Returns: A list containing a random number
     |      of failures of each kind of failure.
     |  
     |  negativebinomial(self, successes, p)
     |  
     |  nonzeroIntegersWithSum(self, n, total)
     |  
     |  normal(self, mu=0.0, sigma=1.0)
     |  
     |  numbersWithSum(self, count, sum=1.0)
     |  
     |  pareto(self, minimum, alpha)
     |  
     |  partialshuffle(self, list, k)
     |  
     |  poisson(self, mean)
     |  
     |  powerlognormal(self, p, sigma=1.0)
     |      Power lognormal distribution, as described in NIST/SEMATECH
     |      e-Handbook of Statistical Methods, http://www.itl.nist.gov/div898/handbook/,
     |      accessed Jun. 9, 2018, sec. 1.3.6.6.14.
     |  
     |  powernormal(self, p)
     |      Power normal distribution, as described in NIST/SEMATECH
     |      e-Handbook of Statistical Methods, http://www.itl.nist.gov/div898/handbook/,
     |      accessed Jun. 9, 2018, sec. 1.3.6.6.13.
     |  
     |  product_copula(self, n=2)
     |  
     |  randomwalk_posneg1(self, n)
     |      Random walk of uniform 0-1 random numbers.
     |  
     |  randomwalk_u01(self, n)
     |      Random walk of uniform 0-1 random numbers.
     |  
     |  rayleigh(self, a)
     |  
     |  rndbits(self, bits)
     |  
     |  rndint(self, maxInclusive)
     |  
     |  rndintexcrange(self, minInclusive, maxExclusive)
     |  
     |  rndintrange(self, minInclusive, maxInclusive)
     |  
     |  rndnumexcrange(self, minInclusive, maxExclusive)
     |  
     |  rndnumrange(self, minInclusive, maxInclusive)
     |  
     |  rndu01(self)
     |  
     |  rndu01oneexc(self)
     |  
     |  rndu01zeroexc(self)
     |  
     |  rndu01zerooneexc(self)
     |  
     |  sample(self, list, k)
     |  
     |  shuffle(self, list)
     |  
     |  stable(self, alpha, beta)
     |  
     |  stable0(self, alpha, beta, mu, sigma)
     |  
     |  triangular(self, startpt, midpt, endpt)
     |  
     |  upper_bound_copula(self, n=2)
     |  
     |  vonmises(self, mean, kappa)
     |  
     |  weibull(self, a, b)
     |  
     |  weighted_choice(self, weights)
     |  
     |  wiener(self, st, en, step=1.0, mu=0.0, sigma=1.0)
     |      Generates random numbers following a Wiener
     |      process (Brownian motion). Each element of the return
     |      value contains a timestamp and a random number in that order.


