info face="Aileron Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,4 spacing=-2,-2
common lineHeight=52 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="aileron-bold-red.png"
chars count=97
char id=0     x=388  y=135  width=30   height=39   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=316  y=135  width=14   height=39   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=34    x=28   y=207  width=20   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=35    x=359  y=135  width=29   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=36    x=129  y=0    width=33   height=47   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=37    x=32   y=95   width=38   height=40   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=38    x=70   y=95   width=34   height=40   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=39    x=48   y=207  width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40    x=29   y=0    width=16   height=47   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=41    x=45   y=0    width=17   height=47   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=42    x=482  y=174  width=25   height=25   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=43    x=375  y=174  width=27   height=29   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=44    x=60   y=207  width=17   height=19   xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=45    x=132  y=207  width=17   height=10   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=46    x=104  y=207  width=13   height=13   xoffset=0    yoffset=35   xadvance=15   page=0    chnl=0 
char id=47    x=442  y=0    width=21   height=42   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48    x=0    y=95   width=32   height=40   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=49    x=229  y=135  width=23   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=50    x=298  y=54   width=31   height=40   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=51    x=329  y=54   width=32   height=40   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=52    x=252  y=135  width=33   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=53    x=361  y=54   width=32   height=40   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=54    x=393  y=54   width=32   height=40   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=55    x=285  y=135  width=31   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=56    x=425  y=54   width=32   height=40   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=57    x=457  y=54   width=32   height=40   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=58    x=335  y=174  width=13   height=32   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=59    x=440  y=135  width=18   height=37   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=60    x=402  y=174  width=27   height=28   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=61    x=0    y=207  width=28   height=20   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=62    x=429  y=174  width=27   height=28   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=63    x=330  y=135  width=29   height=39   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=64    x=162  y=0    width=44   height=45   xoffset=0    yoffset=8    xadvance=45   page=0    chnl=0 
char id=65    x=104  y=95   width=37   height=39   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=66    x=141  y=95   width=31   height=39   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=67    x=90   y=54   width=36   height=40   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=68    x=172  y=95   width=36   height=39   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=69    x=208  y=95   width=30   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=70    x=238  y=95   width=29   height=39   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=71    x=126  y=54   width=37   height=40   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=72    x=267  y=95   width=35   height=39   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=73    x=489  y=54   width=13   height=39   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=74    x=163  y=54   width=30   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=75    x=302  y=95   width=35   height=39   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=76    x=337  y=95   width=30   height=39   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=77    x=367  y=95   width=42   height=39   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=78    x=409  y=95   width=36   height=39   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=79    x=193  y=54   width=39   height=40   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=80    x=445  y=95   width=31   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=81    x=206  y=0    width=39   height=43   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=82    x=476  y=95   width=32   height=39   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=83    x=232  y=54   width=33   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=84    x=0    y=135  width=36   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=85    x=265  y=54   width=33   height=40   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=86    x=36   y=135  width=37   height=39   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=87    x=73   y=135  width=51   height=39   xoffset=0    yoffset=8    xadvance=50   page=0    chnl=0 
char id=88    x=124  y=135  width=37   height=39   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=89    x=161  y=135  width=36   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=90    x=197  y=135  width=32   height=39   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=91    x=62   y=0    width=16   height=47   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=92    x=463  y=0    width=21   height=42   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93    x=78   y=0    width=17   height=47   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=94    x=456  y=174  width=26   height=25   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=95    x=149  y=207  width=25   height=10   xoffset=0    yoffset=41   xadvance=27   page=0    chnl=0 
char id=96    x=117  y=207  width=15   height=12   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97    x=458  y=135  width=28   height=33   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=98    x=245  y=0    width=33   height=42   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=99    x=0    y=174  width=30   height=33   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=100   x=278  y=0    width=33   height=42   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=101   x=30   y=174  width=31   height=33   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=102   x=484  y=0    width=21   height=41   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=103   x=311  y=0    width=33   height=42   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=104   x=0    y=54   width=30   height=41   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=105   x=30   y=54   width=13   height=41   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=106   x=10   y=0    width=19   height=51   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=107   x=43   y=54   width=31   height=41   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=108   x=74   y=54   width=16   height=41   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=109   x=155  y=174  width=44   height=32   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=110   x=61   y=174  width=30   height=33   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=111   x=91   y=174  width=33   height=33   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=112   x=344  y=0    width=33   height=42   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=113   x=377  y=0    width=33   height=42   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=114   x=486  y=135  width=21   height=32   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=115   x=199  y=174  width=28   height=32   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=116   x=418  y=135  width=22   height=38   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=117   x=124  y=174  width=31   height=33   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=118   x=227  y=174  width=32   height=32   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=119   x=259  y=174  width=45   height=32   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=120   x=304  y=174  width=31   height=32   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=121   x=410  y=0    width=32   height=42   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=122   x=348  y=174  width=27   height=31   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=123   x=95   y=0    width=17   height=47   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=124   x=0    y=0    width=10   height=54   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=125   x=112  y=0    width=17   height=47   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=126   x=77   y=207  width=27   height=14   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
kernings count=136
kerning first=87 second=65 amount=-3
kerning first=76 second=79 amount=-2
kerning first=86 second=97 amount=-1
kerning first=70 second=74 amount=-4
kerning first=65 second=83 amount=-1
kerning first=84 second=101 amount=-3
kerning first=122 second=103 amount=-1
kerning first=79 second=84 amount=-2
kerning first=76 second=71 amount=-2
kerning first=84 second=110 amount=-2
kerning first=86 second=103 amount=-2
kerning first=65 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=107 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=100 amount=-4
kerning first=118 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=122 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=89 amount=-4
kerning first=75 second=100 amount=-2
kerning first=87 second=99 amount=-1
kerning first=101 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=113 amount=-4
kerning first=118 second=113 amount=-1
kerning first=65 second=86 amount=-4
kerning first=79 second=90 amount=-1
kerning first=122 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=113 amount=-2
kerning first=89 second=122 amount=-2
kerning first=84 second=111 amount=-3
kerning first=68 second=89 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=101 amount=-4
kerning first=118 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=118 second=100 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=120 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=122 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=71 second=84 amount=-1
kerning first=86 second=65 amount=-3
kerning first=79 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=90 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=65 amount=-3
kerning first=67 second=65 amount=-1
kerning first=119 second=46 amount=-3
kerning first=121 second=99 amount=-1
kerning first=65 second=67 amount=-1
kerning first=120 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=65 second=71 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=99 amount=-2
kerning first=76 second=87 amount=-4
kerning first=84 second=114 amount=-2
kerning first=89 second=111 amount=-4
kerning first=118 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=121 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=84 second=113 amount=-3
kerning first=108 second=97 amount=1
kerning first=89 second=103 amount=-4
kerning first=118 second=103 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=122 second=99 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=79 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=101 second=120 amount=-1
kerning first=84 second=79 amount=-1
kerning first=121 second=113 amount=-1
kerning first=76 second=81 amount=-2
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=117 amount=-1
kerning first=84 second=112 amount=-2
kerning first=90 second=81 amount=-1
kerning first=76 second=67 amount=-2
kerning first=75 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=100 amount=-2
kerning first=90 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=85 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=65 amount=-4
kerning first=84 second=99 amount=-3
kerning first=76 second=84 amount=-6
kerning first=111 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=86 amount=-5
kerning first=87 second=103 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=87 amount=-1
kerning first=98 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=99 amount=-4
kerning first=70 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=74 amount=-4
kerning first=75 second=99 amount=-2
kerning first=65 second=87 amount=-2
