info face="BlackChancery" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=51 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black-chancery.png"
chars count=97
char id=0     x=437  y=120  width=51   height=54   xoffset=-9   yoffset=-10  xadvance=35   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=221  y=175  width=33   height=53   xoffset=-9   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=34    x=0    y=411  width=33   height=33   xoffset=-9   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=35    x=33   y=411  width=34   height=33   xoffset=-9   yoffset=2    xadvance=20   page=0    chnl=0 
char id=36    x=0    y=279  width=36   height=49   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37    x=78   y=328  width=39   height=45   xoffset=-9   yoffset=0    xadvance=22   page=0    chnl=0 
char id=38    x=394  y=175  width=55   height=52   xoffset=-9   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=39    x=485  y=373  width=26   height=33   xoffset=-9   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40    x=227  y=228  width=29   height=50   xoffset=-9   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41    x=81   y=228  width=30   height=51   xoffset=-9   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42    x=117  y=328  width=40   height=43   xoffset=-9   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=43    x=316  y=328  width=40   height=39   xoffset=-9   yoffset=4    xadvance=25   page=0    chnl=0 
char id=44    x=485  y=175  width=26   height=31   xoffset=-9   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45    x=160  y=411  width=40   height=28   xoffset=-9   yoffset=10   xadvance=25   page=0    chnl=0 
char id=46    x=131  y=411  width=29   height=28   xoffset=-9   yoffset=19   xadvance=12   page=0    chnl=0 
char id=47    x=356  y=175  width=38   height=52   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=48    x=320  y=373  width=38   height=38   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49    x=250  y=373  width=32   height=38   xoffset=-9   yoffset=6    xadvance=13   page=0    chnl=0 
char id=50    x=282  y=373  width=38   height=38   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51    x=330  y=279  width=37   height=46   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=367  y=279  width=39   height=46   xoffset=-9   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53    x=254  y=279  width=38   height=47   xoffset=-9   yoffset=5    xadvance=21   page=0    chnl=0 
char id=54    x=292  y=279  width=38   height=47   xoffset=-9   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=55    x=415  y=228  width=45   height=49   xoffset=-9   yoffset=4    xadvance=21   page=0    chnl=0 
char id=56    x=406  y=279  width=36   height=46   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57    x=189  y=228  width=38   height=50   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58    x=358  y=373  width=27   height=37   xoffset=-9   yoffset=10   xadvance=12   page=0    chnl=0 
char id=59    x=251  y=328  width=27   height=40   xoffset=-9   yoffset=10   xadvance=12   page=0    chnl=0 
char id=60    x=385  y=373  width=31   height=35   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61    x=448  y=373  width=37   height=34   xoffset=-9   yoffset=7    xadvance=19   page=0    chnl=0 
char id=62    x=416  y=373  width=32   height=35   xoffset=-9   yoffset=6    xadvance=17   page=0    chnl=0 
char id=63    x=43   y=60   width=41   height=60   xoffset=-9   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=64    x=32   y=328  width=46   height=45   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=65    x=172  y=60   width=69   height=57   xoffset=-9   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=66    x=0    y=120  width=58   height=55   xoffset=-9   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=67    x=0    y=175  width=49   height=53   xoffset=-9   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=68    x=241  y=60   width=61   height=56   xoffset=-9   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=69    x=256  y=228  width=55   height=49   xoffset=-9   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=70    x=302  y=60   width=65   height=56   xoffset=-9   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=71    x=49   y=175  width=55   height=53   xoffset=-9   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=72    x=311  y=228  width=57   height=49   xoffset=-9   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=73    x=368  y=228  width=47   height=49   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=74    x=0    y=0    width=52   height=60   xoffset=-9   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=75    x=52   y=0    width=103  height=60   xoffset=-9   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=76    x=84   y=60   width=88   height=59   xoffset=-9   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=77    x=58   y=120  width=79   height=55   xoffset=-9   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=78    x=367  y=60   width=81   height=56   xoffset=-9   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=79    x=104  y=175  width=55   height=53   xoffset=-9   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=80    x=155  y=0    width=54   height=60   xoffset=-9   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=81    x=209  y=0    width=71   height=60   xoffset=-9   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=82    x=280  y=0    width=93   height=60   xoffset=-9   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=83    x=448  y=60   width=52   height=56   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=84    x=137  y=120  width=71   height=55   xoffset=-9   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=85    x=159  y=175  width=62   height=53   xoffset=-9   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=86    x=208  y=120  width=59   height=54   xoffset=-9   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=87    x=267  y=120  width=82   height=54   xoffset=-9   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=88    x=349  y=120  width=88   height=54   xoffset=-9   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=89    x=111  y=228  width=78   height=50   xoffset=-9   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=90    x=373  y=0    width=52   height=60   xoffset=-9   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=91    x=442  y=279  width=29   height=46   xoffset=-9   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92    x=460  y=228  width=37   height=49   xoffset=-9   yoffset=0    xadvance=20   page=0    chnl=0 
char id=93    x=471  y=279  width=30   height=46   xoffset=-9   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94    x=95   y=411  width=36   height=29   xoffset=-9   yoffset=9    xadvance=18   page=0    chnl=0 
char id=95    x=238  y=411  width=41   height=22   xoffset=-9   yoffset=24   xadvance=20   page=0    chnl=0 
char id=96    x=67   y=411  width=28   height=29   xoffset=-9   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97    x=356  y=328  width=39   height=38   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=98    x=36   y=279  width=35   height=47   xoffset=-9   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=99    x=395  y=328  width=36   height=38   xoffset=-9   yoffset=6    xadvance=18   page=0    chnl=0 
char id=100   x=71   y=279  width=43   height=47   xoffset=-9   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=101   x=431  y=328  width=36   height=38   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=102   x=425  y=0    width=50   height=60   xoffset=-9   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=103   x=449  y=175  width=36   height=51   xoffset=-9   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104   x=114  y=279  width=37   height=47   xoffset=-9   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=105   x=151  y=279  width=33   height=47   xoffset=-9   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=106   x=0    y=60   width=43   height=60   xoffset=-9   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=107   x=184  y=279  width=38   height=47   xoffset=-9   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=108   x=222  y=279  width=32   height=47   xoffset=-9   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=109   x=0    y=373  width=53   height=38   xoffset=-9   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110   x=467  y=328  width=43   height=38   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=111   x=53   y=373  width=38   height=38   xoffset=-9   yoffset=6    xadvance=20   page=0    chnl=0 
char id=112   x=254  y=175  width=41   height=52   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=113   x=0    y=228  width=40   height=51   xoffset=-9   yoffset=6    xadvance=19   page=0    chnl=0 
char id=114   x=278  y=328  width=38   height=39   xoffset=-9   yoffset=6    xadvance=18   page=0    chnl=0 
char id=115   x=91   y=373  width=34   height=38   xoffset=-9   yoffset=6    xadvance=15   page=0    chnl=0 
char id=116   x=0    y=328  width=32   height=45   xoffset=-9   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117   x=125  y=373  width=43   height=38   xoffset=-9   yoffset=6    xadvance=22   page=0    chnl=0 
char id=118   x=210  y=328  width=41   height=41   xoffset=-9   yoffset=5    xadvance=21   page=0    chnl=0 
char id=119   x=157  y=328  width=53   height=42   xoffset=-9   yoffset=5    xadvance=33   page=0    chnl=0 
char id=120   x=168  y=373  width=43   height=38   xoffset=-9   yoffset=6    xadvance=22   page=0    chnl=0 
char id=121   x=40   y=228  width=41   height=51   xoffset=-9   yoffset=6    xadvance=21   page=0    chnl=0 
char id=122   x=211  y=373  width=39   height=38   xoffset=-9   yoffset=6    xadvance=18   page=0    chnl=0 
char id=123   x=295  y=175  width=31   height=52   xoffset=-9   yoffset=4    xadvance=16   page=0    chnl=0 
char id=124   x=475  y=0    width=24   height=58   xoffset=-9   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=125   x=326  y=175  width=30   height=52   xoffset=-9   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126   x=200  y=411  width=38   height=28   xoffset=-9   yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
