Help on module colorutil:

NAME
    colorutil

DESCRIPTION
    Sample code for the article "Color Topics for Programmers"
    https://www.codeproject.com/Articles/1202772/Color-Topics-for-Programmers
    
    Written by Peter O.
    Any copyright is released to the Public Domain.
    https://creativecommons.org/publicdomain/zero/1.0/

CLASSES
    builtins.object
        SPD
    
    class SPD(builtins.object)
     |  Spectral power distribution class.
     |  
     |  values - List of spectral values.
     |  interval - Wavelength interval between spectral values, in nanometers.
     |  minWavelength - Wavelength of the first spectral value, in nanometers.
     |  maxWavelength - Maximum wavelength.  Optional; if omitted, this
     |     value is inferred from the other parameters.
     |  
     |  Methods defined here:
     |  
     |  __init__(self, values, interval, minWavelength, maxWavelength=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  calc(self, wavelength)
     |      Calculates the spectral value at the given wavelength.
     |      Values beyond the wavelength range are set to 0.
     |      Currently, this class linearly interpolates between
     |      spectral values. `wavelength` is in nanometers.
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    aIllum(wavelength)
        CIE A Standard Illuminant. `wavelength` is in nanometers.
    
    bandpasscorrect(data)
        Rectifies bandpass differences in a list
        of raw spectral data using the Stearns &
        Stearns algorithm.  The spectral data should
        indicate values at a constant wavelength interval
        (bandwidth).
    
    blackbodyUV(temp)
        Calculates the uv coordinates of the Planckian
        locus at the given color temperature.
        `wavelength` is in nanometers.
    
    brange(interval, mn, mx)
    
    cie1931cmf(wavelength)
        CIE 1931 (2-degree) standard observer.
        `wavelength` is in nanometers.
    
    cie1964cmf(wavelength)
        CIE 1964 (10-degree) standard observer.
        `wavelength` is in nanometers.
    
    ciede2000(lab1, lab2)
        CIEDE2000 color difference formula.
    
    clamp3(v, mn, mx)
    
    d50Illum(wavelength)
        CIE D50 Illuminant. `wavelength` is in nanometers.
    
    d50_2xyz()
    
    d65Illum(wavelength)
        CIE D65 Standard Illuminant. `wavelength` is in nanometers.
    
    d65_2xyz()
    
    dseries(temp, wavelength)
        Calculates a CIE D-series illuminant at the given
        wavelength and color temperature (the latter
        should not be less than 4000 K or greater
        than 25,000 K).
        `temp` is in kelvins, and `wavelength` is in nanometers.
    
    euclideanDist(color1, color2)
    
    hslToRgb(hsl)
    
    hsvHue(rgb)
        Deprecated. Use `rgbToHsv(rgb)[0]` instead.
    
    hsvToRgb(hsv)
    
    hwbToRgb(hwb)
    
    kubelkaMunkKSToReflectance(ksList)
        Calculates reflectances from a list of K/S ratios (0-1).
    
    kubelkaMunkMix(colorantsKS)
        Generates a mixed K/S curve from the list of colorants (`colorantsKS`).
        Each colorant is a hash with the following keys:
        
        ks - list of K/S ratios
        strength - fraction from 0 to 1 in the total mixture, or
           1 for the "base" color.
        
        Example:
        
          >>> kubelkaMunkMix([     ...    {"strength":0.5, "ks":[0.3, ...]},     ...    {"strength":0.5, "ks":[0.2, ...]},     ...    {"strength":1.0, "ks":[0.4, ...]}  \ # base
          ...  ])
    
    kubelkaMunkReflectanceToKS(reflList)
        Calculates K/S ratios from a list of reflectances (0-1).
    
    labHueDifference(lab1, lab2)
    
    labToChroma(lab)
    
    labToHue(lab)
    
    labToXYZ(lab, wpoint)
    
    lchDegreesToLab(lch)
    
    lchToLab(lch)
    
    lerp3(c1, c2, factor)
    
    linearFromsRGB(c)
        Convert a color component from encoded to linear RGB.
    
    linearFromsRGB3(c)
        Convert a color from encoded to linear RGB.
    
    linearTosRGB(c)
        Converts a color component from linear to encoded sRGB.
    
    linearTosRGB3(c)
        Convert a color from linear to encoded sRGB.
    
    matAdd(a, b)
        Creates a matrix consisting of 'a' plus 'b'.
    
    matBlock(a, b, c, d)
        Concatenates the topleft, topright, bottomleft, and bottomright
        matrices into one.
    
    matCopy(mat)
        Creates a copy of a matrix.
    
    matDiag(vec)
        Creates a diagonal matrix from a 1-dimensional vector.
    
    matEye(n)
        Creates an NxN matrix with ones in its diagonal.
    
    matFromVec(vec)
        Creates a one-row matrix from a 1-dimensional vector.
    
    matGet(mat, r, c)
        Gets the value of the given (r)ow and (c)olumn of the (mat)rix.
    
    matI(a)
        Creates a matrix consisting of the inverse of 'a'.
    
    matMul(a, b)
        Creates a matrix consisting of 'a' multiplied by 'b', in that order.
    
    matNew(mat)
        Creates a matrix from a 2-dimensional array.
    
    matOnes(shape)
        Creates a 1-filled matrix of the given height and width,
        in that order.
    
    matPart(mat, rs, re, cs, ce)
        Gets part of a matrix with rows indexed rs inclusive to re exclusive
        and columns indexed cs inclusive to ce exclusive.
    
    matScale(mat, scale)
        Creates a copy of a matrix with each element multiplied
        by 'scale'.
    
    matSet(mat, r, c, v)
        Sets the (v)alue of the given (r)ow and (c)olumn of the (mat)rix.
    
    matShape(mat)
        Gets the height and width, in that order, of the matrix.
    
    matSub(a, b)
        Creates a matrix consisting of 'a' minus 'b'.
    
    matT(mat)
        Creates a transposed version of a matrix.
    
    matZeros(shape)
        Creates a 0-filled matrix of the given height and width,
        in that order.
    
    perfectrefl(wavelength)
        Perfect reflecting diffuser. `wavelength` is in nanometers.
    
    planckian(temp, wavelength)
        Spectral distribution for blackbody (Planckian) radiation.
        `temp` is in kelvins, and `wavelength` is in nanometers.
    
    referenceIllum(temp, wavelength)
        Reference illuminant for a given color temperature.
        `temp` is in kelvins, and `wavelength` is in nanometers.
    
    rgbToHsl(rgb)
    
    rgbToHsv(rgb)
    
    rgbToHwb(color)
    
    sRGBContrastRatio(color1, color2)
        Finds the contrast ratio for two encoded sRGB colors.
        NOTE: This calculation is not strict because the notes
        for relative luminance in WCAG 2.0 define sRGB relative
        luminance slightly differently.
    
    sRGBFromLab(lab)
        Converts a CIELAB color to encoded sRGB,
        with white being the D65/2 white point.
    
    sRGBFromLabD50(lab)
        Converts a CIELAB color to encoded sRGB,
        with white being the D50/2 white point.
    
    sRGBGrayscale(x)
        Finds the grayscale version of an encoded sRGB color, where
        white is the D65/2 white point.
        `x` -> 3-item list or tuple of an encoded sRGB color.
    
    sRGBLuminance(x)
        Finds the relative color of an encoded sRGB color, where
        white is the D65/2 white point.
        `x` -> 3-item list or tuple of an encoded sRGB color.
    
    sRGBToLab(rgb)
        Converts an encoded sRGB color to CIELAB,
        with white being the D65/2 white point.
    
    sRGBToLabD50(rgb)
        Converts an encoded sRGB color to CIELAB,
        with white being the D50/2 white point.
    
    sRGBToSPD(rgb)
        Generates a representative reflectance curve from an encoded
        sRGB color.  Currently implements the iterative least slope squared
        method by S. A. Burns, and ensures the values in the reflectance
        curve are greater than 0, and 1 or less.  `rgb` is a 3-element
         list giving an encoded sRGB color to convert to a reflectance curve
        (in the SPD class).
    
    spectrumToTristim(refl, light=<function d65Illum at 0x7f5ec1b36950>, cmf=<function cie1931cmf at 0x7f5ec1b36488>)
    
    vecDot(a, b)
        Finds the dot product of two number lists of equal size.
    
    wavelengthTosRGB(wavelength)
    
    xyzFromsRGB(rgb)
    
    xyzFromsRGBD50(rgb)
    
    xyzFromuvY(uvy)
    
    xyzFromxyY(xyy)
    
    xyzToCCT(xyz)
    
    xyzToDuv(xyz)
    
    xyzToLab(xyzval, wpoint)
    
    xyzTosRGB(xyz)
    
    xyzTosRGBD50(xyz)
    
    xyzTouvY(xyz)
    
    xyzToxyY(xyz)

FILE
    /home/rooster/Documents/SharpDevelopProjects/peteroupc.github.io/colorutil.py


