Help on module colorutil:

NAME
    colorutil

FILE
    /home/rooster/Documents/SharpDevelopProjects/peteroupc.github.io/colorutil.py

DESCRIPTION
    Sample code for the article "Color Topics for Programmers"
    https://www.codeproject.com/Articles/1202772/Color-Topics-for-Programmers
    
    Written by Peter O.
    Any copyright is released to the Public Domain.
    https://creativecommons.org/publicdomain/zero/1.0/

CLASSES
    SPD
    
    class SPD
     |  Spectral power distribution class.
     |  
     |  Methods defined here:
     |  
     |  __init__(self, values, interval, minWavelength, maxWavelength=None)
     |  
     |  calc(self, wavelength)
     |      Calculates the spectral value at the given wavelength.
     |      Values beyond the wavelength range are set to 0.
     |      Currently, this class linearly interpolates between
     |      spectral values. `wavelength` is in nanometers.

FUNCTIONS
    aIllum(wavelength)
        CIE A Standard Illuminant. `wavelength` is in nanometers.
    
    bandpasscorrect(data)
        Rectifies bandpass differences in a list
        of raw spectral data using the Stearns &
        Stearns algorithm.  The spectral data should
        indicate values at a constant wavelength interval
        (bandwidth).
    
    blackbodyUV(temp)
        Calculates the uv coordinates of the Planckian
        locus at the given color temperature.
        `wavelength` is in nanometers.
    
    brange(interval, mn, mx)
    
    cie1931cmf(wavelength)
        CIE 1931 standard observer.
        `wavelength` is in nanometers.
    
    ciede2000(lab1, lab2)
        CIEDE2000 color difference formula.
    
    d50Illum(wavelength)
        CIE D50 Illuminant. `wavelength` is in nanometers.
    
    d65Illum(wavelength)
        CIE D65 Standard Illuminant. `wavelength` is in nanometers.
    
    dseries(temp, wavelength)
        Calculates a CIE D-series illuminant at the given
        wavelength and color temperature (the latter
        should not be less than 4000 K or greater
        than 25,000 K).
        `temp` is in kelvins, and `wavelength` is in nanometers.
    
    euclideanDist(color1, color2)
    
    hslToRgb(hsl)
    
    hsvHue(rgb)
    
    hsvToRgb(hsv)
    
    hwbToRgb(hwb)
    
    kubelkaMunkKSToReflectance(ksList)
        Calculates reflectances from a list of K/S ratios (0-1).
    
    kubelkaMunkMix(colorantsKS)
        Generates a mixed K/S curve from the list of colorants (`colorantsKS`).
        Each colorant is a hash with the following keys:
        
        ks - list of K/S ratios
        strength - fraction from 0 to 1 in the total mixture, or
           1 for the "base" color.
        
        Example:
        
          >>> kubelkaMunkMix([     ...    {"strength":0.5, "ks":[0.3, ...]},     ...    {"strength":0.5, "ks":[0.2, ...]},     ...    {"strength":1.0, "ks":[0.4, ...]}  \ # base
          ...  ])
    
    kubelkaMunkReflectanceToKS(reflList)
        Calculates K/S ratios from a list of reflectances (0-1).
    
    labHueDifference(lab1, lab2)
    
    labToChroma(lab)
    
    labToHue(lab)
    
    labToXYZ(lab, wpoint)
    
    lchToLab(lch)
    
    lerp3(c1, c2, factor)
    
    linearFromsRGB(c)
        Convert a color component from companded to linearized RGB.
    
    linearFromsRGB3(c)
        Convert a color from companded to linearized RGB.
    
    linearTosRGB(c)
        Converts a color component from linearized to companded sRGB.
    
    linearTosRGB3(c)
        Convert a color from linearized to companded sRGB.
    
    perfectrefl(wavelength)
        Perfect reflecting diffuser. `wavelength` is in nanometers.
    
    planckian(temp, wavelength)
        Spectral distribution for blackbody (Planckian) radiation.
        `temp` is in kelvins, and `wavelength` is in nanometers.
    
    referenceIllum(temp, wavelength)
        Reference illuminant for a given color temperature.
        `temp` is in kelvins, and `wavelength` is in nanometers.
    
    rgbToHsl(rgb)
    
    rgbToHsv(rgb)
    
    rgbToHwb(color)
    
    sRGBContrastRatio(color1, color2)
        Finds the contrast ratio for two companded sRGB colors.
        NOTE: This calculation is not strict because the notes
        for relative luminance in WCAG 2.0 define sRGB relative
        luminance slightly differently.
    
    sRGBFromLab(lab)
        Converts a CIELAB color to companded sRGB,
        with white being the D65 white point.
    
    sRGBFromLabD50(lab)
        Converts a CIELAB color to companded sRGB,
        with white being the D50 white point.
    
    sRGBGrayscale(x)
        Finds the grayscale version of a companded sRGB color, where
        white is the D65 white point.
        `x` -> 3-item list or tuple of a companded sRGB color.
    
    sRGBLuminance(x)
        Finds the relative color of a companded sRGB color, where
        white is the D65 white point.
        `x` -> 3-item list or tuple of a companded sRGB color.
    
    sRGBToLab(rgb)
        Converts a companded sRGB color to CIELAB,
        with white being the D65 white point.
    
    sRGBToLabD50(rgb)
        Converts a companded sRGB color to CIELAB,
        with white being the D50 white point.
    
    spectrumToTristim(refl, light=<function d65Illum>, cmf=<function cie1931cmf>)
    
    xyzFromsRGB(rgb)
    
    xyzFromsRGBD50(rgb)
    
    xyzFromuvY(uvy)
    
    xyzFromxyY(xyy)
    
    xyzToCCT(xyz)
    
    xyzToDuv(xyz)
    
    xyzToLab(xyzval, wpoint)
    
    xyzTosRGB(xyz)
    
    xyzTosRGBD50(xyz)
    
    xyzTouvY(xyz)
    
    xyzToxyY(xyz)


